<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>port-folio</title>
    <link rel="stylesheet" href="../html/styling/nav.css">
   
    <style>
     
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body
{   
    font-family: Arial, Helvetica, sans-serif;
}

nav
{
    background: #0082e6;
    height: 80px;
    width: 100%;
    position: sticky;
}
label.logo
{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 200px;
    font-weight: bold;
}

nav ul
{
    float: right;
    margin-right: 20px;
}

nav ul li
{
    display: inline-block;
    line-height: 80px;
    margin: 0 20px;

}

nav ul li a
{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}
a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
}

.checkbtn
{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor:pointer;
    display: none;
}
#check
{
    display: none;
}

section
{
    background-image: linear-gradient(blue,black);
    width: 100%;
    height: 45rem;
    display: flex;
    justify-content: start;
    height: 100vh;
   
}



 
.image img{
    margin-top: 15vh;
    height: 20rem;
    width: 20rem;
    border-radius: 400px;
 
    box-shadow: 0 0 20px rgba(0, 0, 0, 10);
    margin-left: 100px;

    border:0.3rem solid aqua;
    box-shadow: 0.2rem 0.2rem 1rem 0.2rem black;


   
}
.text
{   

    font-weight: bolder;
    padding-top: 13%;
    color: white;

    font-size: 50px;
    padding-left: 10%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
footer 
    {
        background-color: #0082e6;
       
    }
.social ul{
    display: flex;
    position: relative;
    top: -30.5px;
    text-align: center;
    justify-content: center;
  
}

    .social ul li a i{
        color: white;
        font-size: 30px;
        margin-right: 30px;
        padding-top: -40px;
        background-color: black;
        height: 50px;
        width: 50px;
        padding: 13%;
        border-radius: 100px;

    }
    .social ul li a i:hover{
        background-color: grey;
    }

    .social span{
        display: inline-block;
        color: white;
        text-decoration:underline;
        margin-left: 380px;
        margin-top: 20px;
       

    }




@media (max-width: 952px)
{
    label.logo{
        font-size:30px;
        padding-left: 50px;

 }                                                               /*    navigation bar  */
    nav ul li a {
        font-size: 16px;
    }
}
@media(max-width: 952px)
{

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        
        
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;

    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background-color: none;
        background-color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
       
    }

    /* ater this */
    section{
        
        display: block;
        justify-content: center;
        width: auto;
        height: 100vh;
        
       
      
    }
    .image{
        height: 8rem;
        width: 100%;
        background-color: blue;   
    }

    .image img{
    margin-top: 12vh;
    height: 10rem;
    width: 10rem;

    border-radius: 550px;
 
    box-shadow: 0 0 20px rgba(0, 0, 0, 10);
    
    
    border:0.3rem solid aqua;
    box-shadow: 0.2rem 0.2rem 1rem 0.2rem black;
    
    margin-left: 5rem;
    
 

    }
   

    .text
    {   
    height: 20rem;
   height: 200px;

   margin-top: 100px;
    font-weight: bolder;
    padding-top: 12%;
    color: white;
    text-align: center;
    font-size: small;
    padding-left: 0%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    
    }

    label.logo
{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 10px;
    font-weight: bold;
}





    footer 
    {
        background-color:black;
        height: 50px;
        display: none;
       
    }
.social ul{
    display: flex;
background-color: blue;
display: none;
  
}


    .social ul li a i{
     
        color: white;
        font-size: 30px;
        margin-right: 30px;
        padding-top: -40px;
        background-color: black;
        display: none;
     

    }
    .social ul li a i:hover{
        background-color: grey;
        display: none;
    }

    .social span{
        display: inline-block;
        color: white;
        text-decoration:underline;
        margin-left: 380px;
        margin-top: 20px;
       display: none;

    }

}


 


   



    
    

  



@keyframes anim{
    0% {
        transform:rotatey(0);
    }
    40%{
        transform:rotatey(90deg);
    }
}
        
    </style>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <label class="logo" for="logo">Portfolio</label>
            <ul>
                <li><a class="active" href="#"> Home</a></li>
                <li><a href="./Portfolio/styling/work1.html"> Work</a></li>
                <li><a href="./Portfolio/styling/about.html"> About me</a></li>
                <li><a href="./Portfolio/styling/contact.html"> Contact</a></li>
            </ul>
           
        </nav> 
    </header>
   
    
    <section>
      
        <div class="image" >
            
            <input type="checkbox" id="check">
            <img src="./Portfolio/html/image/WhatsApp Image 2023-11-04 at 7.39.13 PM.jpeg" alt="">
        </div>
     
        <div class="text">
            <h1>Hi <i class="fa-solid fa-user"></i> <br><span id="mukesh">I'm Mukesh </span><br>A Web Deveoper</h1>
        </div>   
    
        
    </section>
 <footer>
    <div class="social box">
        <span><h2>Follow me on:</h2></span>
        <ul>
            <li><a  class="abc" href="https://twitter.com/mukesh512004"><i class="fa-brands fa-twitter" ></i></a></li>
            <li> <a class="abc" href="https://www.instagram.com/24_m_k_s001/?next=%2F"><i class="fa-brands fa-instagram"></i></a> </li>
            <li> <a class="abc" href="https://www.linkedin.com/in/mukesh-sahu-86a182264/"><i class="fa-brands fa-linkedin"></i></a> </li>
        </ul>
    </div>
 </footer>   
   
    <script src="https://kit.fontawesome.com/4cc7257a1c.js" crossorigin="anonymous"></script>

</body>
</html>